# KeyMaster Configuration
KEYMASTER_ACCOUNT_UID=PASTE_YOUR_MASTER_UID_HERE         // <<<--- GET IT FROM THE KEYMASTER PROFILE
APP_VERSION=1.0.0

# Flask Configuration
SECRET_KEY=your_super_secret_key_here_use_secrets_token_hex_32         // <<<--- REPLACE WITH THE SECRET KEY || GENERATE IT RANDOMLY OR USE PYTHON FOR GENERATING A STRONG STRING
FLASK_ENV=production

# Server Configuration
PORT=3000
HOST=0.0.0.0

# Security Settings
SESSION_TIMEOUT=1800

# Logging
LOG_LEVEL=INFO
